# mirror-mobile-app

./: .eslintrc  .gitignore  App.tsx  app.json  index.js  metro.config.js  package.json  readme.md
android/: build.gradle  debug.keystore  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/io/kysenpool/mirror/android/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/kysenpool/mirror/android/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/kysenpool/mirror/android/KeystoreLib/: Keystore.java  KeystorePackage.java  RSACipher18Implementation.java  StorageCipher.java  StorageCipher18Implementation.java
android/app/src/main/java/io/kysenpool/mirror/android/PreferencesLib/: Preferences.java  PreferencesPackage.java
android/app/src/main/java/io/kysenpool/mirror/android/RnKeystoreLib/: RSACipher18Implementation.java  RnKeystore.java  RnKeystorePackage.java  StorageCipher.java  StorageCipher18Implementation.java
android/app/src/main/java/io/kysenpool/mirror/android/RnPreferencesLib/: RnPreferences.java  RnPreferencesPackage.java
android/app/src/main/java/io/kysenpool/mirror/android/TerraWalletLib/: Keccak.java  TerraWallet.java  TerraWalletPackage.java  TerraWalletUtils.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
